hwdec=no
vo=gpu-next
gpu-context=d3d11
swapchain-depth=3
dither-depth=no
deband=no
video-sync=display-resample
interpolation=yes
tscale=oversample
image-display-duration=inf
#window-scale=0.5
glsl-shaders-append="~~/test.glsl"
#scale-blur=1.0
#scale=ewa_ginseng
#scale-window=welch
#scale-radius=2.7
#scale-cutoff=0.0
#scaler-lut-size=10